# hmnl3

./: .env  .gitignore  CHANGELOG.md  ENV_LEAK_FIX_REPORT.md  HMNL-TOR-INTEGRATION-GUIDE.md  README.md  TOR-DEPLOYMENT-REPORT.md  deploy.bat  deploy.ps1  deploy.sh  ecosystem.config.cjs  ecosystem.config.js  fix-cache.sh  index.html  miaoda-sc-plugin.d.ts  package.json  pnpm-lock.yaml  start-pm2.sh  start.bat  start.ps1  tailwind.config.js  tsconfig.node.json  vite.config.dev.ts  vite.config.local.ts  vite.config.ts  vite.config.ts.timestamp-1773472880897-b2a10d761a4eb.mjs  幻霜论坛.md
WinUI3应用/: HmnlDesktop.sln  README.md  故障排除指南.md  部署指南.md  项目文件说明.md
WinUI3应用/HmnlDesktop/: App.xaml  App.xaml.cs  HmnlDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
WinUI3应用/HmnlDesktop/Models/: AiConversation.cs  LiveStream.cs  Message.cs  Post.cs  User.cs
WinUI3应用/HmnlDesktop/Services/: ApiService.cs  AuthService.cs  ChatService.cs  LiveService.cs  StorageService.cs
WinUI3应用/HmnlDesktop/Styles/: Colors.xaml  MduiStyles.xaml  TextStyles.xaml
WinUI3应用/HmnlDesktop/ViewModels/: AiViewModel.cs  ChatViewModel.cs  LiveViewModel.cs  MainViewModel.cs  PostViewModel.cs  ToolsViewModel.cs  UserViewModel.cs
WinUI3应用/HmnlDesktop/Views/: LoginPage.xaml
docs/: UI设计规范.md  cors-configuration.md  live-api.md  功能文档.md  新手入门指南.md  网站分析报告.md
logs/: pm2-1.pid
public/live2d/: items_pinned_to_model.json  抬手.exp3.json  特殊眼睛.exp3.json  米塔.vtube.json
scripts/: fix-git-diverge.sh  git-security-check.sh  pre-commit-hook.sh
server/: share-image-plugin.ts
sql/: add_channel_url.sql
src/: App.tsx  index.css  routes.tsx  vite-env.d.ts
src/components/: ChannelChatRoom.tsx  ChatRoom.tsx  PopupAnnouncementDialog.tsx  RealNameDialog.tsx  RealNameVerification.tsx  ReportButton.tsx  ReportDialog.tsx  UpdateRealNameDialog.tsx  UsernameEditor.tsx
src/config/: themes.ts
src/contexts/: AuthContext.tsx  DeviceContext.tsx  PerformanceModeContext.tsx  ThemeContext.tsx
src/db/: api.ts  channelApi.ts
src/hooks/: use-global-error-handler.ts  use-is-mobile.ts  useAutoLocation.ts  useFPSMonitor.ts  usePerformanceTest.ts  usePermissions.tsx  (+2 more)
(+182 files in other folders)
